REACT_APP_URL_AUTH=http://localhost:3000/#/login
REACT_APP_API_OAUTH=http://localhost:4000
REACT_APP_OAUTH_CLIENT_ID=60be9502da4455ecb95b3eea
REACT_APP_OAUTH_CLIENT_SECRET=\$2b\$10\$82t1D/kuzTnbQb90C4sKx.rO7EYenIg/m0zrg2c.Be1B/ttUamc9C
